[flake8]
exclude = *migrations*,settings.py
max-line-length=100

[isort]
# about: https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=100
multi_line_output=3
indent='    '
include_trailing_comma=1
