[flake8]
exclude = *migrations*,settings.py,settings_test.py
max-line-length=100

[isort]
# about: https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=100
multi_line_output=3
indent='    '
include_trailing_comma=1

[tool:pytest]
# -rs: show extra test summary info about skipped
DJANGO_SETTINGS_MODULE = settings_test
addopts = --isort -rs --flake8 --durations=10
python_files = tests.py test_*.py *_tests.py
